<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".updatedelete.UpdateDeleteActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/img_update"
        android:src="@drawable/ic_add"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Makanan"
        android:id="@+id/edt_updt_makanan"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Makanan"
        android:id="@+id/edt_updt_harga"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url Gambar Makanan"
        android:lines="5"
        android:gravity="top"
        android:id="@+id/edt_updt_url_gambar"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"
            android:layout_marginRight="3dp"
            android:id="@+id/btn_updatee"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/red"
            android:layout_marginLeft="3dp"
            android:id="@+id/btn_delete"/>

    </LinearLayout>

</LinearLayout>