<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF018786"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foody Foody"
            android:textColor="@color/white"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Autentication"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_act_Login_email"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_act_login_password"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_act_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/teks_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:text="Login"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"/>

    </LinearLayout>

    <TextView
        android:id="@+id/teks_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All You Can Eat!"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textColor="#000"/>

</RelativeLayout>